.datatable {
  height: 600px;
  padding: 20px;
  .datatableTitle{
    width: 100%;
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .search{
      width: 75%;
    }
    .link{
      text-decoration: none;
      color: rgb(41, 216, 41);
      font-size: 16px;
      font-weight: 400;
      border: 1px solid rgb(55, 178, 55);
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .cellWithImg {
    display: flex;
    align-items: center;

    .cellImg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }
  }

  .cellWithStatus {
    padding: 5px;
    border-radius: 5px;

    &.active {
      background-color: rgba(0, 128, 0, 0.05);
      color: green;
    }
    &.pending {
      background-color: rgba(255, 217, 0, 0.05);
      color: goldenrod;
    }
    &.passive {
      background-color: rgba(255, 0, 0, 0.05);
      color: crimson;
    }
  }

  .cellAction {
    display: flex;
    align-items: center;
    gap: 15px;

    .viewButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: rgb(156, 156, 250);
      border: 1px dotted rgba(101, 101, 255, 0.596);
      cursor: pointer;
    }
    
    .deleteButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: rgb(255, 101, 101);
      border: 1px dotted rgba(220, 20, 60, 0.6);
      cursor: pointer;
    }
    .nextButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: green;
      border: 1px dotted darkgreen;
      cursor: pointer;
    }
    .mapButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: goldenrod;
      border: 1px dotted rgb(184, 184, 1);
      cursor: pointer;
    }
    .copyButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: violet;
      border: 1px dotted purple;
      cursor: pointer;
    }
  }
}
