@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap");

* {
  font-family: Quicksand !important;
  background-color: black;
  color:white;
}
a {
  text-decoration: none !important;
  
}
a.no-underline {
  text-decoration: none;
}
Link{
  text-decoration: none;
}
p{
  background-color: transparent;
}
.container{
  background-color: black;
  width: 100vw;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.phoneCon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:20px;
}
.response{
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: grey;
  gap:8px;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  min-width: 200px;
  min-height: 50px;
  color: white;
  padding-top: 10px;
  padding-bottom: 3px;
}
